.wrapper {
    max-width: 340px;
    margin: 0 auto;

    .form-cntl {
        margin-bottom: 14px;
    }
}

.hint-text {
    text-align: center;
    padding-top: 18px;
}

.loginModal {
    :global {
        .ant-modal-content {
            overflow: hidden;
            border-radius: 10px;
        }
        .ant-select-item-option-content {
            display: flex;
            justify-content: space-between;
        }
    }
}

.modalHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    img {
        margin-bottom: 14px;
    }
}
