.form-item {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .label {
        color: #212121;
        font-size: 14px;
       
    }

    .actions {
    }
}
