export default {
    'app.cancel': 'Cancel',
    'app.no': 'No',
    'app.yes': 'Yes',
    'app.ok': 'OK',
    'app.slogan': 'Works with everything',
    'app.noAcount': 'No Acount.',
    'app.download': 'Download eWeLink App',
    'app.now': 'now',
    //
    'user.welcome': 'Welcome, { name }',
    'user.login': 'Log in',
    'user.logout': 'Logout',
    'user.login.country.placeholder': 'Country',
    'user.login.username.placeholder': 'PhoneNumber / Email',
    'user.login.password.placeholder': 'Password',
    'user.login.info': 'Log in for more devices',
    'user.logout.tip': 'Do you want to logout?',
    'user.logout.success': 'Login success.',
    'user.logout.failed': 'Login failed, { msg }',
    //
    'device.name': 'Device Name',
    'device.id': 'Device Id',
    'device.ip': 'IP',
    'device.vendor': 'Vendor',
    'device.model': 'Model',
    'device.operation': 'Operation',
    'device.enable': 'Enable',
    'device.disabled': 'Disabled',
    'device.get.success': 'Get device success',
    'device.get.failed': 'Get device failed',
    'device.remove': '{ name } will be removed from the table temporarily.',
    'device.info.needLogin': 'Log in to use this device',
    'device.info.notyou': 'Not your device',
    'device.info.notsupport': 'Temporarily unsupported device',
    //
    'channel.name': 'Channel Name',
};
