export default {
    'app.cancel': 'Cancel',
    'app.no': 'No',
    'app.yes': 'Yes',
    'app.ok': 'OK',
    'app.slogan': 'Works with everything',
    'app.noAcount': ' ',
    'app.download': 'Download eWeLink App now',
    'app.now': 'now',
    //
    'user.welcome': 'Welcome, { name }',
    'user.login': 'Log in',
    'user.logout': 'Logout',
    'user.login.country.placeholder': 'Country',
    'user.login.username.placeholder': 'PhoneNumber / Email',
    'user.login.password.placeholder': 'Password',
    'user.login.info': 'Log in for more devices',
    'user.logout.tip': 'Do you want to logout?',
    'user.logout.success': 'Login success.',
    'user.logout.failed': 'Login failed, { msg }',
    'device.entity.enable.tips': 'Disabled entities will not be added to Home Assistant.',
    'device.temp.unit': 'Temperature Unit',
    'device.temp.unit.f': 'Fahrenheit',
    'device.temp.unit.c': 'Celsius',
    //
    'device.name': 'Device Name',
    'device.id': 'Device Id',
    'device.ip': 'IP',
    'device.vendor': 'Vendor',
    'device.model': 'Model',
    'device.operation': 'Operation',
    'device.enable': 'Enable',
    'device.disabled': 'Disabled',
    'device.led': 'Network indicator',

    'device.get.success': 'Get device success',
    'device.get.failed': 'Get device failed',
    'device.remove': '{ name } will be removed from the table temporarily.',
    'device.info.needLogin': 'Log in to use this device',
    'device.info.notyou': 'Not your device',
    'device.info.notsupport': 'Temporarily unsupported device',
    'device.entity.enable': 'Enable Entity',
    //
    'channel.name': 'Channel Name',

    // Header
    'header.signin': 'Sign in',
    'header.signout': 'Sign out',
    'header.feedback': 'Feedback',

    // 设备卡片
    'device.card.real.power': 'Real power',
    'device.card.reactive.power': 'Reactive power',
    'device.card.apparent.power': 'Apparent power',
    'device.card.power': 'Power',
    'device.card.voltage': 'Voltage',
    'device.card.current': 'Current',
    'device.card.channel.single': 'Channel',
    'device.card.channel.multi': 'Channel { i }',
    'device.card.realtime.stats': 'Realtime stats',
    'device.card.mode': 'Mode',
    'device.card.unsupport.message': 'Device not supported',
    'device.card.humidity': 'Humidity',
    'device.card.temperature': 'Temperature',
    'device.card.dry': 'Dry',
    'device.card.wet': 'Wet',
    'device.card.cold': 'Cold',
    'device.card.cool': 'Cool',
    'device.card.warm': 'Warm',
    'device.card.hot': 'Hot',
};
