 const en = {
    common: {
        error: {
            getcontent: 'Get content failed',
            getdevice: 'Get device list failed',
        },
        text: {
            signin: 'Sign in',
            signout: 'Sign out',
            feedback: 'Feedback',
            loading: 'Processing, please wait...',
        },
        slogan: 'Works with everything',
        downloadapp: 'Download eWeLink App now',
        syncLovelace: 'Sync Lovelace Card',
        sync: {
            success: 'Sync success',
            failed: 'Sync failed',
        },
    },

    form: {
        placeholder: {
            country: 'Country',
            username: 'Phone No. / Email',
            password: 'Password',
        },
        error: {
            nocountry: 'Please select your country',
            nousername: 'Please input your phone number or email',
            nopassword: 'Please input your password',
            login: 'Login failed, { msg }',
        },
        success: {
            login: 'Login success',
            logout: 'Logout success',
        },
    },

    card: {
        unsupport: {
            needsignin: 'Device has been discovered on the LAN, please sign in for more information',
            notbelong: 'Device is not under your account',
            notsupport: 'Device is not supported currently',
        },
        rhythm: 'Rhythm',
        status: 'Status',
        remotenum: 'Number of remotes',
        channel: 'Channel',
        humidity: 'Humidity',
        temperature: 'Temperature',
        dry: 'Dry',
        wet: 'Wet',
        cold: 'Cold',
        cool: 'Cool',
        warm: 'Warm',
        hot: 'Hot',
        mode: 'Mode',
        voltage: 'Voltage',
        current: 'Current',
        realtimestats: 'Realtime stats',
        power: 'Power',
        realpower: 'Real power',
        reactivepower: 'Reactive power',
        apparentpower: 'Apparent power',
        doorsensor: 'Door sensor',
        doorsensoropen: 'Open',
        doorsensorclose: 'Close',
        brightness: 'Brightness',
        colortemp: 'Color temp.',
        manual: 'Manual',
        curtainallon: 'All On',
        curtainalloff: 'All Off',
        color: 'Color',
        darkest: 'Darkest',
        zigbee: {
            doorlock: 'Close',
            dooropen: 'Open',
            click: 'Click',
            doubleclick: 'Double Click',
            longclick: 'Long Press',
            motion0: 'Clear',
            motion1: 'Motion Detected',
            waterleak: 'Leak detected',
            waternoleak: 'No leak detected',
        },
        fanSwitch: 'Fan',
        lightSwitch: 'Light',
    },

    modal: {
        netled: 'Network Indicator',
        interlock: 'Interlock Mode',
        interlocktip: 'Inching mode & Power-on state will be disabled',
        entitydisable: 'Disable Entity',
        entitydisabletip: 'Disabled entities will not be added to Home Assistant',
        channelSettings: 'Channel Settings',
        deviceSettings: 'Device Settings',
        stats: 'Stats',
        realtimeStats: 'Realtime stats',
        history: 'History',
        deviceName: 'Device Name',
        channelName: 'Channel Name',
        remoteName: 'Remote Name',
        buttonName: 'Button Name',
        powerOnState: {
            name: 'Power-on State',
            on: 'On',
            off: 'Off',
            stay: 'Last state',
        },
        temperatureUnit: {
            name: 'Temperature unit',
            c: 'Celsius[℃]',
            f: 'Fahrenheit[℉]',
        },
        inchingmode: 'Inching mode',
        firmwareUpgrade: {
            title: 'Firmware Upgrade',
            nonLatest: 'Newest version available: { version }',
            latest: 'Newest version',
        },
        minute: 'Minute',
        second: 'Second',
        from: 'From',
        to: 'To',
        consumption: 'Consumption',
        consumed: 'Consumed',
        mode: 'Mode',
        modeOps: {
            bright: 'Bright',
            sleep: 'Sleep',
            reading: 'Reading',
            party: 'Party',
            night: 'Night',
            relax: 'Relax',
            soft: 'Soft',
            vivid: 'Vivid',
            computer: 'Computer',
            work: 'Work',
            nightlight: 'Night Light',
            read: 'Read',

            colorful: 'Colorful',
            colorfulgra: 'Colorful Gradient',
            colorfulbre: 'Colorful Breath',
            rgbstr: 'RGB Strobe',
            rgbgra: 'RGB Gradient',
            rgbpul: 'RGB Pulse',
            rgbbre: 'RGB Breath',
            diypul: 'DIY Pulse',
            diybre: 'DIY Breath',
            diygra: 'DIY Gradient',
            diystr: 'DIY Strobe',
        },
        miniR3: {
            on: 'On',
            off: 'Off',
            remove: 'Delete',
            scene: 'Scene',
        },
    },
};
export default en