export default {
    'app.cancel': 'Annulla',
    'app.no': 'no',
    'app.yes': 'sì',
    'app.ok': 'OK',
    'app.slogan': 'Funziona con tutto',
    'app.noAcount': ' ',
    'app.download': 'Scarica ora Ewelink',
    'app.now': 'adesso',
    //
    'user.welcome': 'Benvenuto, { name }',
    'user.login': 'Accedi',
    'user.logout': 'Esci',
    'user.login.country.placeholder': 'Paese',
    'user.login.username.placeholder': 'Numero di Telefono / Email',
    'user.login.password.placeholder': 'Password',
    'user.login.info': 'Accedi per più dispositivi',
    'user.logout.tip': 'Vuoi disconnetterti?',
    'user.login.success': 'Accedi al successo.',
    'user.login.failed': 'Accesso fallito, { msg }',
    //
    'device.name': 'Nome del dispositivo',
    'device.id': 'ID del dispositivo',
    'device.ip': 'IP',
    'device.vendor': 'Venditore',
    'device.model': 'Modello',
    'device.operation': 'Operazione',
    'device.enable': 'Abilitare',
    'device.disabled': 'Disabilitata',
    'device.led': 'Indicatore di rete',
    'device.temp.unit': 'Unità di temperatura',
    'device.firmware.upgrade': 'Aggiornamento del Firmware',
    'device.firmware.upgrade.tips': 'Aggiornamento disponibile { version }',
    'device.firmware.upgrade.latest': 'Ultima versione',

    'device.interlock': 'Modalità di interblocco',
    'device.interlock.tips': 'La modalità Inching e lo stato di accensione saranno disabilitati',

    'device.poweron.state': 'Stato di accensione',
    'device.poweron.on': 'Acceso',
    'device.poweron.off': 'Spento',
    'device.poweron.stay': 'Ultimo stato',

    'device.inching.mode': 'Modalità a impulsi',

    'device.get.success': 'Ottieni il successo del dispositivo',
    'device.get.failed': 'Ottieni dispositivo non riuscito',
    'device.remove': '{ name } verrà rimosso temporaneamente dalla tabella.',
    'device.info.needLogin': 'Accedi per utilizzare questo dispositivo',
    'device.info.notyou': 'Non il tuo dispositivo',
    'device.info.notsupport': 'Dispositivo temporaneamente non supportato',
    'device.entity.enable': 'Disabilita entità',
    'device.entity.enable.tips': 'Le entità disabili non verranno aggiunte in Home Assistant',
    'device.temp.unit.f': 'Fahrenheit',
    'device.temp.unit.c': 'Celsius',
    //
    'channel.name': 'Nome del Canale',

    // Header
    'header.signin': 'Registrati',
    'header.signout': 'Disconnettiti',
    'header.feedback': 'Invia un Feedback',

    // 设备卡片
    'device.card.real.power': 'Potenza Reale',
    'device.card.reactive.power': 'Potenza reattiva',
    'device.card.apparent.power': 'Potenza Apparente',
    'device.card.power': 'Potenza',
    'device.card.voltage': 'Voltage',
    'device.card.current': 'Attuale',
    'device.card.channel.single': 'Canale',
    'device.card.channel.multi': 'Canale { i }',
    'device.card.realtime.stats': 'Statistiche in tempo reale',
    'device.card.mode': 'Modalità',
    'device.card.unsupport.message': 'Dispositivo non supportato',
    'device.card.humidity': 'Umidità',
    'device.card.temperature': 'Temperatura',
    'device.card.dry': 'Asciutto',
    'device.card.wet': 'Bagnato',
    'device.card.cold': 'Freddo',
    'device.card.cool': 'Freddo',
    'device.card.warm': 'Caldo',
    'device.card.hot': 'Caldo',

    // 登录框提示信息
    'login.message.no.country': 'Selezionare il proprio paese',
    'login.message.no.phone.or.email': 'Si prega di inserire il tuo numero di telefono o e -mail',
    'login.message.no.password': 'Si prega di inserire la tua password',
    'device.modal.channel.settings': 'Impostazioni del canale',
    'device.modal.device.settings': 'Impostazioni del dispositivo',
    'device.modal.status': 'Stato',

    'device.tab.realtime.stats': 'Statistiche in tempo reale',
    'device.tab.history': 'Storia',

    'device.chart.consumed': 'Consumato',

    'device.message.modify.success': 'Modificato con successo',
    'device.message.device.unavailable': 'Dispositivo non disponibile',
};
