export default {
    'app.cancel': '取消',
    'app.no': '取消',
    'app.yes': '确定',
    'app.ok': '确定',
    'app.slogan': '一切从连接开始 又连接一切',
    'app.noAcount': ' ',
    'app.download': '马上下载易微联App',
    'app.now': ' ',
    //
    'user.welcome': '欢迎， { name }',
    'user.login': '登录',
    'user.logout': '登出',
    'user.login.country.placeholder': '国家',
    'user.login.username.placeholder': '手机 / 邮箱',
    'user.login.password.placeholder': '密码',
    'user.login.info': '登录探索更多功能',
    'user.logout.tip': '确定要登出吗？',
    'user.login.success': '登录成功',
    'user.login.failed': '登录失败， { msg }',
    //
    'device.name': '设备名称',
    'device.id': '设备ID',
    'device.ip': '设备IP',
    'device.vendor': '厂商',
    'device.model': '固件',
    'device.operation': '操作',
    'device.enable': '启用',
    'device.disabled': '停用',
    'device.led': '网络指示灯',
    'device.temp.unit': '温度单位',
    'device.firmware.upgrade': '固件升级',
    'device.firmware.upgrade.tips': '可升级固件到 { version }',
    'device.firmware.upgrade.latest': '当前固件已是最新版本',

    'device.interlock': '互锁',
    'device.interlock.tips': '启用后，不支持定时器、点动等功能',

    'device.poweron.state': '通电反应',
    'device.poweron.on': '开启',
    'device.poweron.off': '关闭',
    'device.poweron.stay': '恢复断电前状态',

    'device.inching.mode': '点动设置',

    'device.get.success': '拉取设备成功',
    'device.get.failed': '拉取设备失败',
    'device.remove': '暂时将设备“{ name }”从列表中移除',
    'device.info.needLogin': '登录后启用',
    'device.info.notyou': '该设备不在您的账号下',
    'device.info.notsupport': '暂不支持，敬请期待',
    'device.entity.enable': '启用实体',
    'device.entity.enable.tips': '已禁用的实体不会同步到HomeAssistant',
    'device.temp.unit.f': '华氏度',
    'device.temp.unit.c': '摄氏度',
    //
    'channel.name': 'Channel Name',

    // Header
    'header.signin': '登录',
    'header.signout': '登出',
    'header.feedback': '反馈',

    // 设备卡片
    'device.card.real.power': '有功功率',
    'device.card.reactive.power': '无功功率',
    'device.card.apparent.power': '视在功率',
    'device.card.power': '功率',
    'device.card.voltage': '电压',
    'device.card.current': '电流',
    'device.card.channel.single': '通道',
    'device.card.channel.multi': '通道{ i }',
    'device.card.realtime.stats': '功率',
    'device.card.mode': '模式',
    'device.card.unsupport.message': '设备暂不支持',
    'device.card.humidity': '湿度',
    'device.card.temperature': '温度',
    'device.card.dry': '干燥',
    'device.card.wet': '潮湿',
    'device.card.cold': '寒冷',
    'device.card.cool': '凉爽',
    'device.card.warm': '温暖',
    'device.card.hot': '炎热',

    // 登录框提示信息
    'login.message.no.country': '请选择您的国家',
    'login.message.no.phone.or.email': '请输入您的手机号或邮箱',
    'login.message.no.password': '请输入您的密码',
};
