export default {
    'app.cancel': '取消',
    'app.no': '取消',
    'app.yes': '确定',
    'app.ok': '确定',
    'app.slogan': '一切从连接开始 又连接一切',
    'app.noAcount': '没有账号？',
    'app.download': '马上下载易微联App',
    'app.now': ' ',
    //
    'user.welcome': '欢迎， { name }',
    'user.login': '登录',
    'user.logout': '登出',
    'user.login.country.placeholder': '国家',
    'user.login.username.placeholder': '手机 / 邮箱',
    'user.login.password.placeholder': '密码',
    'user.login.info': '登录探索更多功能',
    'user.logout.tip': '确定要登出吗？',
    'user.login.success': '登录成功',
    'user.login.failed': '登录失败， { msg }',
    //
    'device.name': '设备名称',
    'device.id': '设备ID',
    'device.ip': '设备IP',
    'device.vendor': '厂商',
    'device.model': '固件',
    'device.operation': '操作',
    'device.enable': '启用',
    'device.disabled': '停用',
    'device.get.success': '拉取设备成功',
    'device.get.failed': '拉取设备失败',
    'device.remove': '暂时将设备“{ name }”从列表中移除',
    'device.info.needLogin': '登录后启用',
    'device.info.notyou': '该设备不在您的账号下',
    'device.info.notsupport': '暂不支持，敬请期待',
};
