const zh = {
    common: {
        success: {
            getdevice: '获取设备列表成功'
        },
        error: {
            getcontent: '获取内容出错',
            getdevice: '获取设备列表出错',
        },
        text: {
            signin: '登录',
            signout: '退出登录',
            feedback: '反馈',
            loading: '正在处理中，请稍候...',
        },
        slogan: '一切从连接开始 又连接一切',
        downloadapp: '马上下载易微联 App',
        syncLovelace: '同步概览卡片',
        sync: {
            success: '同步成功',
            failed: '同步失败',
        },
        tab:{
            ewelinkTab:'易微联智能设备',
            haDeviceTab:'Home Assistant设备同步管理 (Beta)'
        },
        hidedevice: '隐藏离线及不支持的设备',
        ok: '确认',
        cancel: '取消',
        langSwitch: '语言切换'
    },

    form: {
        placeholder: {
            country: '国家',
            username: '手机 / 邮箱',
            password: '密码',
        },
        error: {
            nocountry: '请选择您的国家',
            nousername: '请输入您的手机号或邮箱',
            nopassword: '请输入您的密码',
            login: '登录成败，{ msg }',
        },
        success: {
            login: '登录成功',
            logout: '登出成功',
        },
    },

    card: {
        uiid190chart: {
            today: '今日电量',
            currentMonth: '本月电量',
            power: '实时功率'
        },
        uiid181mode: {
            manual: '手动模式',
            temp: '温度模式',
            humi: '湿度模式',
        },
        unsupport: {
            needsignin: '已在局域网中发现设备，请登录查看更多信息',
            notbelong: '该设备不在你的帐号下',
            notsupport: '暂不支持该设备',
        },
        rhythm: '声源',
        status: '状态',
        remotenum: '遥控器数量',
        channel: '通道',
        humidity: '湿度',
        temperature: '温度',
        dry: '干燥',
        wet: '潮湿',
        cold: '寒冷',
        cool: '凉爽',
        warm: '温暖',
        hot: '炎热',
        mode: '模式',
        voltage: '电压',
        current: '电流',
        realtimestats: '功率',
        power: '功率',
        realpower: '有功功率',
        reactivepower: '无功功率',
        apparentpower: '视在功率',
        doorsensor: '门磁',
        doorsensoropen: '打开',
        doorsensorclose: '关闭',
        brightness: '亮度',
        colortemp: '色温',
        manual: '手动',
        curtainallon: '全开',
        curtainalloff: '全关',
        color: '颜色',
        darkest: '最暗值',
        zigbee: {
            doorlock: '关闭',
            dooropen: '打开',
            click: '单击',
            doubleclick: '双击',
            longclick: '长按',
            motion0: '无人',
            motion1: '有人',
            waterleak: '检测到有水',
            waternoleak: '未检测到有水',
        },
        fanSwitch: '风扇开关',
        lightSwitch: '灯开关',
		cantOptShareDevice: '不可编辑被分享的设备',
		saturation: '饱和度',
        offlineTip: '设备离线，暂时无法操作'
    },

    modal: {
        signoutConfirm: '确认退出',
        removeEntityCheck: '退出时删除设备在 Home Assistant 里对应的 Entity',
        resetConsumption: '重置总用电量',
        confirm: '确定',
        cancel: '取消',
        confirmToReset: '确认重置设备屏幕上的总用电量为 0kWh？',
        feeRate: '费率',
        kwh: '度',
        usage: '用电量',
        energyOverview: '电量统计',
        mo_day: '(月/日)',
        yr_mo: '(年/月)',
        day: '天',
        mo: '月',
        half_yr: '半年',
        highest: '最高',
        lowest: '最低',
        download: '下载',
        temp: '温度',
        hum: '湿度',
        time: '时间',
        date: '日期',
        curTemp: '当前温度',
        curHumd: '当前湿度',
        netled: '网络指示灯',
        btnled: '按键指示灯',
        btnledTip: '设备处于关闭状态下，可调节指示灯亮度',
        interlock: '互锁',
        interlocktip: '启用后，不支持定时器、点动等功能',
        entitydisable: '禁用实体',
        entitydisabletip: '已禁用的实体不会同步到 Home Assistant',
        channelSettings: '通道设置',
        deviceSettings: '设备设置',
        stats: '用电信息',
        realtimeStats: '实时统计',
        history: '历史记录',
        deviceName: '设备名称',
        channelName: '通道名称',
        remoteName: '遥控名称',
        buttonName: '按钮名称',
        powerOnState: {
            name: '通电反应',
            on: '开启',
            off: '关闭',
            stay: '恢复断电前状态',
        },
        temperatureUnit: {
            name: '温度单位',
            c: '摄氏度[℃]',
            f: '华氏度[℉]',
        },
        inchingmode: '点动模式',
        firmwareUpgrade: {
            title: '固件升级',
            nonLatest: '可升级到最新版本：{ version }',
            latest: '当前固件已是最新版本',
        },
        minute: '分',
        second: '秒',
        from: '起始时间',
        to: '结束时间',
        consumption: '用电量',
        consumed: '已使用',
        mode: '模式',
        modeOps: {
            bright: '明亮',
            sleep: '晚安',
            reading: '阅读',
            party: '聚会',
            night: '夜灯',
            relax: '休闲',
            soft: '柔光',
            vivid: '缤纷',
            computer: '工作',
            work: '工作',
            nightlight: '夜灯',
            read: '阅读',

            colorful: '七彩',
            colorfulgra: '七彩渐变',
            colorfulbre: '七彩跳变',
            rgbstr: 'RGB 频闪',
            rgbgra: 'RGB 渐变',
            rgbpul: 'RGB 流光',
            rgbbre: 'RGB 跳变',
            diypul: 'DIY 流光',
            diybre: 'DIY 跳变',
            diygra: 'DIY 渐变',
            diystr: 'DIY 频闪',

			creek: '小溪',
			ocean: '海洋',
			candle: '烛光',
			moonlight: '月光',
			goodnight: '晚安',
			sunrise: '日出',
			sunshine: '日不落',
			radiant: '炫彩',
			dreamy: '梦幻',
			sunny: '晴天',
			festive: '节日',
			gorgeous: '斑斓',
			gentle: '柔情',
			passion: '热烈',
			joy: '欢乐',
			rainbow: '烂漫',
			sunset: '晚霞',

            scene_ble_magic: '幻彩',
			scene_ble_wave: '飘动',
			scene_ble_race: '追光',
			scene_ble_flush: '刷色',
			scene_ble_marquee: '跑马',
			scene_ble_jump: '跳变',
			scene_ble_gradual: '渐变',
			scene_ble_strobe: '频闪',
			scene_ble_rhy2: '正向幻彩',
			scene_ble_rhy3: '反向幻彩',
			scene_ble_rhy5: '七色跳变',
			scene_ble_rhy6: '红绿蓝跳变',
			scene_ble_rhy7: '黄青紫跳变',
			scene_ble_rhy8: '七色频闪',
			scene_ble_rhy9: '红绿蓝频闪',
			scene_ble_rhy10: '黄青紫频闪',
			scene_ble_rhy11: '七色渐变',
			scene_ble_rhy12: '红黄交替渐变',
			scene_ble_rhy13: '红紫交替渐变',
			scene_ble_rhy14: '绿青交替渐变',
			scene_ble_rhy15: '绿黄交替渐变',
			scene_ble_rhy16: '蓝紫交替渐变',
			scene_ble_rhy17: '红色跑马',
			scene_ble_rhy18: '绿色跑马',
			scene_ble_rhy19: '蓝色跑马',
			scene_ble_rhy20: '黄色跑马',
			scene_ble_rhy21: '青色跑马',
			scene_ble_rhy22: '紫色跑马',
			scene_ble_rhy23: '白色跑马',
			scene_ble_rhy24: '正向七彩追光',
			scene_ble_rhy25: '反向七彩追光',
			scene_ble_rhy26: '正向红绿蓝追光',
			scene_ble_rhy27: '反向红绿蓝追光',
			scene_ble_rhy28: '正向黄青紫追光',
			scene_ble_rhy29: '反向黄青紫追光',
			scene_ble_rhy30: '正向七彩飘动',
			scene_ble_rhy31: '反向七彩飘动',
			scene_ble_rhy32: '正向红绿蓝飘动',
			scene_ble_rhy33: '反向红绿蓝飘动',
			scene_ble_rhy34: '正向黄青紫飘动',
			scene_ble_rhy35: '反向黄青紫飘动',
			scene_ble_rhy36: '正向七彩刷色',
			scene_ble_rhy37: '反向七彩刷色',
			scene_ble_rhy38: '正向红绿蓝刷色',
			scene_ble_rhy39: '反向红绿蓝刷色',
			scene_ble_rhy40: '正向黄青紫刷色',
			scene_ble_rhy41: '反向黄青紫刷色',
			scene_ble_rhy42: '七彩刷色闭幕',
			scene_ble_rhy43: '七彩刷色拉幕',
			scene_ble_rhy44: '红绿蓝刷色闭幕',
			scene_ble_rhy45: '红绿蓝刷色拉幕',
			scene_ble_rhy46: '黄青紫刷色闭幕',
			scene_ble_rhy47: '黄青紫刷色拉幕'
        },
        miniR3: {
            on: '打开',
            off: '关闭',
            remove: '删除',
            scene: '轻智能场景',
			inchingOn: '点动开',
			inchingOff: '点动关'
        },
        statsMsg: '请点击刷新按钮，获取最新电量统计数据',
        operationFailed: '操作失败，请重试',
        minPower: '最小实时功率',
        maxPower: '最大实时功率',
        minVoltage: '最小实时电压',
        maxVoltage: '最大实时电压',
        maxCurrent: '最大实时电流',
        ops: '过载保护',
        opsTip: '满足任一条件，将自动关闭设备,设置前请参考产品说明书上的技术参数',
        opsDelayClose: '延迟关闭设备',
        opsDelayDesc: '延时时间仅在功率和电流保护下生效.电压保护默认瞬时关闭设备',
        minPowerRange: '最小实时功率范围0.1~4800',
        maxPowerRange: '最大实时功率范围0.1~4800',
        minVoltageRange: '最小实时电压范围90~264',
        maxVoltageRange: '最大实时电压范围90~264',
        maxCurrentRange: '最大实时电流范围0.1~20',
        minExceedMax: '最小阈值应小于最大阈值',
    },
    haDevice:{
        status:{
            disconnect:'与服务器断开连接',
            connectError:'连接异常'
        },
        controlHaInEWeLink:'在易微联使用您的Home Assistant设备',
        controlWay:'选择将您的 Home Assistant 设备同步到易微联生态，即可以通过易微联 APP，NsPanel、NSPanel Pro 控制已同步的设备',
        deviceList:'设备列表',
        helpText:'帮助文档',
        termsService:'服务协议',
        allSync:'一键同步',
        agree:'同意',
        disAgree:'不同意',
        loginFirst:'请先登录易微联账号',
        noDevice: '暂无可用的设备',
        syncDeviceLimit: '同步的设备已经到上限',
        table: {
            no: '序号',
            deviceNameHa: '设备名称',
            deviceNameCk: '易微联名称',
            syncToCk: '同步到易微联',
            sync: '同步',
            unsync: '取消',
            ok: '确认',
            reset: '重置',
            synced: '已同步',
            unsynced: '未同步',
            noData: '暂无数据'
        },
        descText: '当前版本仅支持同步 Light、Switch'
    }
};
export default zh
