 const zh = {
    common: {
        error: {
            getcontent: '获取内容出错',
            getdevice: '获取设备列表出错',
        },
        text: {
            signin: '登录',
            signout: '登出',
            feedback: '反馈',
            loading: '正在处理中，请稍候...',
        },
        slogan: '一切从连接开始 又连接一切',
        downloadapp: '马上下载易微联 App',
        syncLovelace: '同步概览卡片',
        sync: {
            success: '同步成功',
            failed: '同步失败',
        },
    },

    form: {
        placeholder: {
            country: '国家',
            username: '手机 / 邮箱',
            password: '密码',
        },
        error: {
            nocountry: '请选择您的国家',
            nousername: '请输入您的手机号或邮箱',
            nopassword: '请输入您的密码',
            login: '登录成败，{ msg }',
        },
        success: {
            login: '登录成功',
            logout: '登出成功',
        },
    },

    card: {
        unsupport: {
            needsignin: '已在局域网中发现设备，请登录查看更多信息',
            notbelong: '该设备不在你的帐号下',
            notsupport: '暂不支持该设备',
        },
        rhythm: '声源',
        status: '状态',
        remotenum: '遥控器数量',
        channel: '通道',
        humidity: '湿度',
        temperature: '温度',
        dry: '干燥',
        wet: '潮湿',
        cold: '寒冷',
        cool: '凉爽',
        warm: '温暖',
        hot: '炎热',
        mode: '模式',
        voltage: '电压',
        current: '电流',
        realtimestats: '功率',
        power: '功率',
        realpower: '有功功率',
        reactivepower: '无功功率',
        apparentpower: '视在功率',
        doorsensor: '门磁',
        doorsensoropen: '打开',
        doorsensorclose: '关闭',
        brightness: '亮度',
        colortemp: '色温',
        manual: '手动',
        curtainallon: '全开',
        curtainalloff: '全关',
        color: '颜色',
        darkest: '最暗值',
        zigbee: {
            doorlock: '关闭',
            dooropen: '打开',
            click: '单击',
            doubleclick: '双击',
            longclick: '长按',
            motion0: '无人',
            motion1: '有人',
            waterleak: '检测到有水',
            waternoleak: '未检测到有水',
        },
        fanSwitch: '风扇开关',
        lightSwitch: '灯开关',
    },

    modal: {
        netled: '网络指示灯',
        interlock: '互锁',
        interlocktip: '启用后，不支持定时器、点动等功能',
        entitydisable: '禁用实体',
        entitydisabletip: '已禁用的实体不会同步到 Home Assistant',
        channelSettings: '通道设置',
        deviceSettings: '设备设置',
        stats: '用电信息',
        realtimeStats: '实时统计',
        history: '历史记录',
        deviceName: '设备名称',
        channelName: '通道名称',
        remoteName: '遥控名称',
        buttonName: '按钮名称',
        powerOnState: {
            name: '通电反应',
            on: '开启',
            off: '关闭',
            stay: '恢复断电前状态',
        },
        temperatureUnit: {
            name: '温度单位',
            c: '摄氏度[℃]',
            f: '华氏度[℉]',
        },
        inchingmode: '点动模式',
        firmwareUpgrade: {
            title: '固件升级',
            nonLatest: '可升级到最新版本：{ version }',
            latest: '当前固件已是最新版本',
        },
        minute: '分',
        second: '秒',
        from: '起始时间',
        to: '结束时间',
        consumption: '用电量',
        consumed: '已使用',
        mode: '模式',
        modeOps: {
            bright: '明亮',
            sleep: '晚安',
            reading: '阅读',
            party: '聚会',
            night: '夜灯',
            relax: '休闲',
            soft: '柔光',
            vivid: '缤纷',
            computer: '工作',
            work: '工作',
            nightlight: '夜灯',
            read: '阅读',

            colorful: '七彩',
            colorfulgra: '七彩渐变',
            colorfulbre: '七彩跳变',
            rgbstr: 'RGB 频闪',
            rgbgra: 'RGB 渐变',
            rgbpul: 'RGB 流光',
            rgbbre: 'RGB 跳变',
            diypul: 'DIY 流光',
            diybre: 'DIY 跳变',
            diygra: 'DIY 渐变',
            diystr: 'DIY 频闪',
        },
        miniR3: {
            on: '打开',
            off: '关闭',
            remove: '删除',
            scene: '轻智能场景',
        },
    },
};
export default zh