.inching-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .mgr20 {
        margin-right: 20px;
    }
    .span-font {
        font-size: 14px;
        color: #212121;
        opacity: 1;
    }
}
