.main-container {
    max-width: 1480px;
    margin: 0 auto;

    .ad-box {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        min-height: 240px;
        & > div {
            width: 19%;
        }
    }
    .device-box {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
        .device-col {
            width: 33%;
        }
    }
}

/* 标题 */
.header {
    display: flex;
    justify-content: space-between;
    background-color: #04a9f1;
    padding: 10px 20px;

    .title {
        display: flex;
        align-items: center;

        h1 {
            color: white;
            font-size: 20px;
            font-weight: normal;
            margin: 0;
        }
    }

    .signin-btn {
        margin: 0 5px;
        padding-left: 30px;
        padding-right: 30px;
        color: #03a9f4;
    }

    .refresh-btn {
        color: #fff;
    }

    .menu-btn {
        color: #fff;
    }
}
.drop-down-item {
    padding: 8px 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
