.power-state {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .span-font {
        font-size: 14px;
        color: #212121;
        opacity: 1;
    }
    .select {
        width: 200px;
    }
}
