@deviceNameFontSize: 22px;
@channelNameFontSize: 16px;

.iconStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}

/* -------- >8 -------- */

.card {
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 4px 2px #eee;
    background-color: white;
    cursor: pointer;
    transition: box-shadow 0.2s;
    margin-bottom: 0.5vw;

    p {
        margin-bottom: 0;
    }
}
.card:hover {
    box-shadow: 0 0 8px 4px #ddd;
}

.card-disabled {
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 4px 2px #eee;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: box-shadow 0.3s;
    margin-bottom: 0.5vw;

    p {
        margin-bottom: 0;
    }
}

.channel {
    display: flex;
    // background-color: #ddd;
    align-items: center;
    margin: 14px 0;

    .channel-icon {
        .iconStyle();
        // background-color: dodgerblue;
    }

    .channel-name {
        flex: 1;
        font-size: @channelNameFontSize;
        margin-left: 16px;
    }

    .channel-value {
        text-transform: capitalize;
    }
}
.channel:last-child {
    margin-bottom: 0;
}

.info-switch {
    display: flex;
    align-items: center;

    .info-icon {
        .iconStyle();
        // background-color: #eee;
    }

    .device-name {
        flex: 1;
        font-size: 22px;
        margin-left: 16px;
    }
}

.info-refresh {
    display: flex;
    align-items: center;

    .info-icon {
        .iconStyle();
        // background-color: #fcc;
    }

    .device-name {
        flex: 1;
        font-size: @deviceNameFontSize;
        margin-left: 16px;
    }

    .refresh-icon {
        .iconStyle();
        // background-color: #ccf;
    }
}

.vol-cur-data {
    display: flex;
    margin: 20px 0;

    p {
        margin-bottom: 0;
    }

    .divided {
        width: 2px;
        background-color: #aaa;
        margin: 10px 20px;
    }

    .vol {
        flex: 1;

        .key {
            text-align: right;
            color: #bbb;
        }

        .value {
            text-align: right;
            font-size: 26px;
        }
    }

    .cur {
        flex: 1;

        .key {
            color: #bbb;
        }

        .value {
            font-size: 26px;
        }
    }
}

.single-box,
.double-box,
.triple-box {
    display: flex;
}

.single-box {
    justify-content: center;
    align-items: center;
}

.double-box {
    justify-content: space-around;
}

.triple-box {
    justify-content: space-around;
    margin: 30px 0;
}

.unsupport-hint {
    color: #ccc;
    font-size: 18px;
    padding-top: 14px;
    margin-left: 48px;
}
